<!doctype html>
<html lang="en">
	<!-- 
		
		Changelog 
		15/10/2018 Template released, the basic template was tested - mouse tracking is partially complete, colour selection is partially complete
		01/11/2018 8 different colours were added (fully functional), eraser added(fully functional), clear functionality fixed(fully functional), canvas size was fixed(fully functional) 
		and both eraser and brushes paint underneath the cursor(fully functional). All the UI was completed including brushes buttons and selected colour and brush size container where it 
		will be shown(Not fully functional). Having an issue when opening the program in a small window, buttons disappear.
	
	
	
		Suggested Tasks:
		1. Take time to fully review and become familiar with this template and ensure it works (in the sense that there are no errors).
		2. Fully read the assignment brief - it contains all the requirements and details you need to design, test and implement
		3. After each development cycle (e.g. any time spent programming - this could be an hour to several hours) you are expected to add a changelog entry; each entry should include the date followed by a single sentence that describes what has been changed, updated, added, fixed etc (Please note this is a CORE expectation and requirements, get in to the habit of added them as you go!)
		4. After you have implemented a requirement (there are 11 in total; these are described in sections 2 & 3 of the Marks Awarded section of the assignment brief) conduct and document a test to check whether the implemented requirement works as expected and as needed.  Record these tests in the test log section located and the bottom of this page.
		5. You are not allowed to remove any code already provided but you can expand and further develop it
			5a. Any new functions must abide by the naming convention specified in the assignment brief (e.g. fnPaint should be fnPaint_MW)
			5b. Any new variables must abide by the naming convention specified in the assignment brief (e.g. iMouseX the initial "i" to indicate it will hold an integer value or sColour to indicate a string value)
			5c. Change the name of this template so that YOUR ACTUAL student id replaces the word "studentid" in the filename 
		6. Work to complete the various requirements - start with the simplest, 
			6a. Review and work out how to set the canvas to a more appropriate size (e.g. 800 pixels wide and tall)
			6b.	Extend the functionality implemented in the first colour selector to the other three
			6c. Expand the fnClearCanvas function so that it actually works
			6d. Work out how to enhance the clear canvas function so that it resets the canvas' background colour to the currently selected colour; 
				dont forget to update the important variables (e.g. sCanvasColour)
			6e. Extend the colour selection tools so that there are eight working tools
			6f. Design some method to indicate which colour is active; this should automatically change as soon as a new colour is selected
			6g. This template includes some interested opportunities to explore holding down the control, alt and shift keys while moving the mouse; 
				see if you can somehow use these examples to add implement any of the requirements (e.g. erase mode, brush size, etc.) - remember,
				don't try to solve the whole thing in a single instance, build it up little by little, keep copies of your work so if everything breaks
				you can also return to a working version and try again

		Critical note:
			Please ensure that you maintain and use the expected programming standards outlined in the brief in the Marks Awarded section 4.1 to 4.5 (Programming Standards and Documentation) - especially the use of the REQUIRED function and variable naming convention /

			You will be expected to maintain, program and submit neat code that fully supports appropriate indentation and comments - don't forget failure to maintain standards will result in a significant penalty.  

		Good luck, before we leave you to get on with this - remember, by completing the tutorial sessions and practical’s all this should (at least) be familiar; complete the tutorials before attempting to program this system. 

	-->
	
	<head> 
		<title>Coursework 1 Template v1.0</title>
		
		<style>
			/* 
				Notes on styling.
				if you are interested in knowing or using more CSS search "HTML CSS" online; please note - this is a programming challenge, and although a good aesthetic is helpful there are almost no marks for spending time playing with CSS 
			*/

            body { 
            	/* 
            		this css selector (body) tells the browser that this style block applies to ALL <body> elements on this page; just because there is only 1 <body> doesnt make any difference 
            	*/
                background-color: #c0c0c0; /* this css property sets the background colour of the entire body of the web page */
                /* 
                	the colour: #c0c0c0 uses the format RRGGBB (RR=c0, GG=c0, BB=c0), anytime all the three channels (RGB) is all the same the resulting colour is a shade of grey. Each channel can be 0 to 255 (or in HEX: 00 to FF)
                */
            }


            #cw1MainContainer { 
            	/* 
            		this css selector ("#" followed by "cw1MainContainer") tells the browser that this style block applies to ONLY the element with the id="cw1MainContainer" - the # tells the browser to match IDs
            	*/
                position: absolute; /* this css property tells the browser that the selected element (in this case id="cw1MainContainer") will be specifically told where to be displayed using LEFT and TOP (for x and y). 0, 0 being the top left and corner */
                left: 20px; /* this css property defines/sets the left position for the selected element; in essence, how far from the left edge it should be placed */
                top: 20px; /* this css property defines/sets the top position for the selected element; in essence, how far from the top edge it should be placed */
            }
            

			canvas { 
				/* 
					this css selector (canvas) tells the browser that this style block applies to ALL <canvas> elements on this page; just because there is only 1 doesnt make any difference 
				*/
                background-color: #fafafa; /* this css property defines/sets the background colour of the selected element (in this case <canvas>) */
                border: 1px solid #a0a0a0; /* this css property defines/sets the border of the selected element (in this case <canvas>) */
				cursor: crosshair; /* this css property defines/sets the shape and type of the mouse pointer when over this element */
				top: 85px; /*this css property adds 15px of distance between canvas top and window top */
				left: 15px; /*this css property adds 15px of distance between canvas left side and window left side */
				position: relative; /*this css property enables the two properties above, telling the browser that the element will be specifically told where to be shown*/
			}
			

			#cw1ColoursContainer {
				position: relative; /* this css property tells the browser that the selected element (in this case id="cw1ColoursContainer") will be specifically told where to be displayed using LEFT and TOP (for x and y). 0, 0 being the last position of the previous element (rather than the top left corner) */
				left: 850px;
				bottom: 575px;
			}
			

			#cw1ControlsContainer {
				position: relative;
				top: 60px; /* this css property tells the browser to move down 60px; because we are positioned 'relatively' this is relative from the previous elements position rather the the top, left corner */
			}
			

            .tool { /* this css selector ("." followed by "tool") tells the browser that this style block applies to ONLY the elements with a matching class, e.g. class="tool" */
				position: absolute;
				width: 50px;
				height: 50px;
				border: 1px solid #a0a0a0; /* this css property defines/sets the border of the selected element (in this case the elements with class="tool") */
			}
			
			

			.tool:hover { /* this ":hover" is a special css condition that to automatically applied if the mouse is moved (or hovers) over the specified element (in this case elements with class="tool") */
				border: 1px solid #f0f0f0; /* this css property defines/sets the border of the selected element (in this case the elements with the class tool) */
			}
			

			#colour1 { /* this style is applied to elements with a specific id, in this instance "colour1" */
				left: 0px; /* set the element's left position, how far from the left edge of the parent container */
				top: 0px; /* set the element's top position, how far from the top edge of the parent container */
				background-color: #ff0000;
			}


			#colour2 { /* apply this style to element id="colour2" */
				left: 60px;
				top: 0px;
				background-color: chocolate;
			}
            

			#colour3 { /* apply this style to element id="colour3" */
				left: 120px;
				top: 0px;
				background-color: yellow;
			}

			
			#colour4 { /* apply this style to element id="colour4" */
				left: 180px;
				top: 0px;
				background-color: green;
			}

			#colour5 {
				left: 240px;
				top: 0px;
				background-color: blue;

			}
			
			#colour6 {
				left: 300px;
				top: 0px;
				background-color:purple;

			}	

			#colour7 {
				left: 360px;
				top: 0px;
				background-color:violet;

			}	

			#colour8 {
				left: 420px;
				top: 0px;
				background-color:black;

			}

			#colourselected {
				left: 210px;
				top: -105px;
				background-color:transparent;
			}

			#colourcustom {
				left: 215px;
				top: 130px;
				}

			#control1 {
				position:relative;
				bottom: 150px;
				left: 990px;

			}
			#eraser{
				position:relative;
				bottom: 128px;
				left: 1150px;
				background-color:#fafafa;

			}

			.brushsizes{
				border: 1px solid #a0a0a0; /* this css property defines/sets the border of the selected element (in this case the elements with class="tool") */
				position:relative;
			}
			#selectedcolourtext {
				position:relative;
				left:1035px;
				top:105px;
				font-size: 20px;
			}
			#erasertext{
				position:relative;
				top:699px;
				left:1215px;
				font-size: 20px;
			}
			#myRrange{
				position:relative;
				top:120px;
				left:900px;
			}
			
			#myGrange{
				position:relative;
				top:125px;
				left:900px;
			}
			
			#myBrange{
				position:relative;
				top:130px;
				left:900px;
			}
			
			#size{
				position: relative;
				left:950px;
				top: -280px;
			}
			
			#presetcolourtext{
				position:relative;
				left:1045px;
				top: 175px;
				font-size: 20px;
				}
				
			#rgbcolour{
				position:relative;
				left: 1025px;
				top: 250px;
				font-size: 20px;
				}
				
			#paintingtools{
				position: relative;
				left: 1060px;
				top: 380px;
				font-size: 20px;
				}
			#cleaningtools{
				position: relative;
				left: 1060px;
				top: 580px;
				font-size: 20px;
				}
				
			#toolbox {
				position: relative;
				left: 1100px;
				top: -275px;
				}
				
			#sizetool { 
				position: relative;
				left: 980px;
				top: 430px;
				font-size: 20px;
				}
			
			#tooltype {
				position: relative;
				left: 1200px;
				top:415px;
				font-size: 20px;
				}
			
			#red { 
				position:relative;
				left: 847px;
				top: 177px;
				}
			
			#green{ 
				position: relative;
				left: 847px;
				top: 193px;
				}
			
			#blue{ 
				position: relative;
				left: 847px;
				top: 204px;
				}
				
		</style>
		
		<script>
			var oCanvas, oCanvasContext; //declare the global variables used to hold and control the canvas element
			var sFillColour; //create a global variable used to hold the active/selected colour
			var sCanvasColour; //create a global variable used to hold the canvas colour
			var iMouseX, iMouseY; //declare the global variables used to hold the mouse's coordinates
			var iBrushWidth, iBrushHeight; //declare the global variables used to hold the selected brush sizes
			var mode=1
			

			function fnInitialise(iCanvasWidth, iCanvasHeight) {
				//this function is called via the HTML body tag and the onload event
				fnDebugMessage("Running fnInitialise"); //debug message
				oCanvas = document.getElementById("cw1Canvas"); //create a reference to the HTML canvas element
				if (oCanvas.getContext) { //test to see if we can read the canvas' context; if true we have found the canvas
					oCanvas.width=iCanvasWidth; //set the canvas width using the width argument passed to the fnInitialise function
					oCanvas.height=iCanvasHeight; //set the canvas height using the width argument passed to the fnInitialise function
					oCanvasContext = oCanvas.getContext("2d"); //set the context to 2D
					fnDebugMessage("Canvas size, width: " + iCanvasWidth + ", height: " + iCanvasHeight); //debug message, if this message appears in 
					
					//set some default values`
					sCanvasColour=getComputedStyle(oCanvas).getPropertyValue("background-color"); //this instruction automatically detects the background colour of the cavas and stores it in the global sCanvasColour variable
					fnDebugMessage("Canvas background colour: " + sCanvasColour); //debug message, if this message appears in 

					//let set a default brush size
					iBrushWidth=5;
					iBrushHeight=5;

					
				} else {
					fnDebugMessage("fnInitialise, failed to get the canvas's context"); //debug message, we were unable to get the canvas' context
				}	
			}
			

			function fnDebugMessage(sMessage) {
				//this function posts the specific value (sMessage) to the console - a good way of debugging and testing
				console.log("Debug Message: " + sMessage);
			}
			
			function fnpaintsize(iWidth, iHeight){
				iBrushHeight=iHeight
				iBrushWidth=iWidth
			}
			
			function fnPaint(iX, iY, iWidth, iHeight) {
				//use this function to fill a rectangle at the specific location (x, y) and specified size (width, height) and specified colour (colour)
				//by switching the value provided for sColour to the canvas background colour you will be able to use this to erase painted marks
				fnDebugMessage("fnPaint called at x: " + iX + ", y: " + iY + ", w: " + iWidth + ", h: " + iHeight); //send a debug message with the location and size
				oCanvasContext.fillStyle = sFillColour; //use the value stored in the sFillColour global variable as the fill colour
				var mysize = document.getElementById("size").value
				var mytool = document.getElementById("toolbox").value 
				if (mysize === "Small"){
						if (mytool === "brush"){
							iWidth = 5
							iHeight = 5 
							oCanvasContext.fillRect(iX-4,iY-3, iWidth, iHeight); //fillRect() method (function) draws a "filled" rectangle; default color was specified by the fillstyle
						}
						else if (mytool === "spray"){ 
								iWidth = 1
								iHeight = 1
								var radius = 5 * Math.PI
								var randomangle = Math.random() * 360
								iX = iX + Math.cos(randomangle) * radius
								iY = iY + Math.sin(randomangle) * radius	
								oCanvasContext.fillRect(iX-4,iY-3, iWidth, iHeight); //fillRect() method (function) draws a "filled" rectangle; default color was specified by the fillstyle
						}
				}
					
				else if (mysize === "Medium"){
						if (mytool === "brush"){
							iWidth = 20
							iHeight = 20	
							oCanvasContext.fillRect(iX-10,iY-10, iWidth, iHeight); //fillRect() method (function) draws a "filled" rectangle; default color was specified by the fillstyle
						}
						else if (mytool === "spray"){ 
							iWidth = 1
							iHeight = 1
							var radius = 10 * Math.PI
							var randomangle = Math.random() * 360
							iX = iX + Math.cos(randomangle) * radius
							iY = iY + Math.sin(randomangle) * radius	
							oCanvasContext.fillRect(iX-4,iY-3, iWidth, iHeight); //fillRect() method (function) draws a "filled" rectangle; default color was specified by the fillstyle						
							}
					}	
				else if (mysize === "Large"){
						if (mytool === "brush"){ 
							oCanvasContext.fillRect(iX-15,iY-15, iWidth, iHeight); //fillRect() method (function) draws a "filled" rectangle; default color was specified by the fillstyle
							iWidth = 30
							iHeight = 30
						}	
						else if (mytool === "spray"){ 
							iWidth = 1
							iHeight = 1
							var radius = 15 * Math.PI
							var randomangle = Math.random() * 360
							iX = iX + Math.cos(randomangle) * radius
							iY = iY + Math.sin(randomangle) * radius	
							oCanvasContext.fillRect(iX-4,iY-3, iWidth, iHeight); //fillRect() method (function) draws a "filled" rectangle; default color was specified by the fillstyle		
							}
						
						}			
				else if (mysize === "ExtraLarge"){
						if (mytool === "brush"){
							iWidth = 50 
							iHeight = 50						
							oCanvasContext.fillRect(iX-25,iY-25, iWidth, iHeight); //fillRect() method (function) draws a "filled" rectangle; default color was specified by the fillstyle
						}
						else if (mytool === "spray"){ 
							iWidth = 1
							iHeight = 1
							var radius = 25 * Math.PI
							var randomangle = Math.random() * 360
							iX = iX + Math.cos(randomangle) * radius
							iY = iY + Math.sin(randomangle) * radius	
							oCanvasContext.fillRect(iX-4,iY-3, iWidth, iHeight); //fillRect() method (function) draws a "filled" rectangle; default color was specified by the fillstyle		
						}
				} 
			}
			

			function fnClearCanvas() {
				//use this function to clear the canvas
				fnDebugMessage("fnClear Canvas"); //send a debug message with the function being called	
				oCanvasContext.clearRect(0, 0, oCanvas.width, oCanvas.height);
				oCanvas.style.backgroundColor = sFillColour;
				document.getElementById("eraser").style.backgroundColor = sFillColour;
				
			}

			
			function fnSetFillColour(sColour) {
				//use this function to set the fill colour (this refers to the activated colour)
				fnDebugMessage("fnSetFillColour: " + sColour); //send a debug message with the function being called and the value
				sFillColour=sColour; //store the value provided as sColour
			}
			
			
			function fnColourSelected(oElement) {
				//use this function to process the colour selection tool
				var sColour;
				//lets use JavaScript to get the colour of the select element
				sColour=getComputedStyle(oElement).getPropertyValue("background-color"); //this instruction automatically detects the background colour of the element that was self referenced and stores it in the local sColour variable
				fnSetFillColour(sColour); //execute the fnSetFillColour and pass it the value we are holding in the sColour variable
				document.getElementById("colourselected").style.backgroundColor = getComputedStyle(oElement).getPropertyValue("background-color");
				if (mode!=1) {
					alert("Color mode activated.")
					mode=1
			} else { mode = 1 }
				}
				
			function fnTrackMouse(e) {
				//this function is called "everytime" the user's mouse is moved when over the associated element (in this case the canvas)
				//we have also added the ability for it to accept a parameter (called e, actually we can call it anything but as event is a reserved work "e" makes some sense
				var canvasRect = oCanvas.getBoundingClientRect(); //use this function to dynamically get the size of the canvas and its position
				iMouseX=(e.clientX - canvasRect.left); //modify the original position of the mouse by accounting for the position on the canvas; on the x
				iMouseY=(e.clientY - canvasRect.top); //modify the original position of the mouse by accounting for the position on the canvas; on the y
				
				fnDebugMessage("Tracking mouse: ALT key detected: " + e.altKey); //update the console to show if the alt key code is being pressed 
				fnDebugMessage("Tracking mouse: SHIFT key detected: " + e.shiftKey); //update the console to show if shift key is being pressed 
				fnDebugMessage("Tracking mouse: CNTRL key detected: " + e.ctrlKey); //update the console to show if control key is being pressed 

				if (e.buttons==1) { //this checks to see if the user is pressing the left mouse button (1 = the left mouse button)
					//the user has pressed the left button - so lets start painting
					fnPaint(iMouseX, iMouseY, iBrushWidth, iBrushHeight); //call the fnPaint function and pass it the coordinates and size to paint
				}

				fnDebugMessage("Tracking mouse: x: " + iMouseX + ", y: "+iMouseY); //update the console to show the mouse position, dont forget, you may need to include an offset to centre the paint effect
			}
			
			function fnerasermode_ds() {
				if (mode!=0) {
					alert("Eraser mode activated.")
					mode=0
				} 
				else {(mode=0)}
				}
				
			function fnslider_ds(){
				let rvalue=document.getElementById("myRrange").value;
				let gvalue=document.getElementById("myGrange").value;
				let bvalue=document.getElementById("myBrange").value;
				var temp = "rgb("+ rvalue +","+ gvalue +","+ bvalue+")";
				document.getElementById("colourcustom").style.backgroundColor = "rgb("+ rvalue +","+ gvalue +","+ bvalue+")";
			}
			
		</script>

	</head>
	
	<!-- 
		this "onload" event fires when the HTML <body> has loaded. In essence, we are telling the browser that once the page 
		has completely loaded all the content to execute a script. 
		in this case the function being called is "fnInitialise" and we are passing it two parameters: 
			the first (work out how this sets the width) = 100 
			the second (work out how this sets the height) = 100 
	-->
	<body onload="fnInitialise(800, 800);"> <!--Setting the canvas size to 96% of the width of the window and 85% of the height of the window-->

		<!-- 
			this div block (HTML page divider) is used to hold the entire interactive painting HTML elements 
			the benefit of putting multiple elements in a single container is that if you set the location of the 
			container each of the elements held by the container will move relative to it; move one, move all 
		-->
		<div id=selectedcolourtext>
			Selected Colour
		</div>
		<div id=erasertext>
			Eraser
		</div>
		
		<div id=presetcolourtext>
			Preset Colours
		</div>
		
		<div id=rgbcolour>
			RGB Custom Colour
		</div>
		
		<div id=paintingtools>
			Painting Tools
		</div>
		
		<div id=cleaningtools>
			Cleaning Tools
		</div>
		
		<div id=sizetool>
			Sizes
		</div>

		<div id=tooltype>
			Tool Box
		</div>
		
		<div id=red>
			Red :
		</div>
			
		<div id=green>
			Green :
		</div>
		
		<div id=blue>
			Blue :
		</div>	

		
        <div id="cw1MainContainer">

            <!-- this div block is only used to hold the HTML canvas element -->
            <div id="cw1CanvasContainer">
                <canvas id="cw1Canvas" onmousemove="fnTrackMouse(event);"></canvas> 
                <!-- 
                	by specifing the onmouseover event the canvas will call the "fnTrackMouse" function EVERY time the 
                	mouse moves 1 pixel over the canvas.
                	by passing the JavaScript "event" we are effectively also passing details about the event, 
                	e.g. where the mouse was, what buttons were pressed etc. 
                -->
            </div>

            <!-- this div block is only used to group and hold the HTML colour selection tool elements -->
            <div id="cw1ColoursContainer">
				<div id="colour1" class="tool" onclick="fnColourSelected(this)"></div>
				<div id="colour2" class="tool" onclick="fnColourSelected(this)"></div>
				<div id="colour3" class="tool" onclick="fnColourSelected(this)"></div>
				<div id="colour4" class="tool" onclick="fnColourSelected(this)"></div>
				<div id="colour5" class="tool" onclick="fnColourSelected(this)"></div>
				<div id="colour6" class="tool" onclick="fnColourSelected(this)"></div>
				<div id="colour7" class="tool" onclick="fnColourSelected(this)"></div>
				<div id="colour8" class="tool" onclick="fnColourSelected(this)"></div>
				<div id="colourselected" class="tool" onclick="fnColourSelected(this)"></div>
				<div id="colourcustom" class="tool" onclick="fnColourSelected(this)"></div>
            </div>
			
            <!-- this div block is only used to group and hold the HTML control tool elements -->
            <div id="cw1ControlsContainer">
				<button id="control1" class="tool" onclick="fnClearCanvas()">Reset</button>
				<button id="eraser" class="tool" onclick="fnColourSelected(this),fnerasermode_ds()"></button> <!--adicionar alert you changed to eraser mode-->
			</div>
			
			<select id="size" name="size">
				<option id="sizesmall" value="Small" onclick="fnpainsize()">Small</option>
				<option id="sizemedium" value="Medium" onclick="fnpaintsize()">Medium</option>
				<option id="sizelarge" value="Large" onclick="fnpaintsize()">Large</option>
				<option id="sizeextralarge" value="ExtraLarge" onclick="fnpaintsize()">Extra Large</option>
			</select>
			
			<select id="toolbox" name="toolbox">
				<option id="brush" value="brush" onclick="fnpainsize()">Brush</option>
				<option id="spray" value="spray" onclick="fnpaintsize()">Spray</option>
			</select>
			
        </div>
		<div class="slidecontainerR">
			<input type="range" min="0" max="255" value="0" class="slider" id="myRrange" onchange="fnslider_ds()">
		</div>
		<div class="slidecontainerG">
			<input type="range" min="0" max="255" value="0" class="slider" id="myGrange" onchange="fnslider_ds()">
		</div>
		<div class="slidecontainerB">
			<input type="range" min="0" max="255" value="0" class="slider" id="myBrange" onchange="fnslider_ds()">
		</div>		
	</body>
	
	<!-- 
		Test Log
		*****************************************************************************************
		Test Date, Use & Operatins No (1-6), Description, What did you test, Results, Reflections			
		*****************************************************************************************
		01/11/2018 Everything I worked today is working fine. The only issue I'm having is when opening the chrome window a bit smaller the buttons disappear.	
		
	
	-->

</html>